[annie]
CaptureFile=C:\Users\cnel\Desktop\DBS_DATA\110817-senstim sjm\Macro_sjm\SL_LeftVim_Macro_110817.avi
VideoDevice2=@device:pnp:\\?\usb#vid_046d&pid_0825&mi_00#7&2cf08e36&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}
AudioDevice2=@device:cm:{33D9A762-90C8-11D0-BD43-00A0C911CE86}\Microphone (2- HD Webcam C270) 
FrameRate=666666
UseFrameRate=1
CaptureAudio=1
CaptureCC=0
WantPreview=1
MasterStream=1
UseTimeLimit=0
TimeLimit=30
VideoCodec=@device:cm:{33D9A760-90C8-11D0-BD43-00A0C911CE86}\msvc
AudioCodec=@device:cm:{33D9A761-90C8-11D0-BD43-00A0C911CE86}\85MPEG Layer-3

[cnel]
TIMER_PERIOD_MS=10

HOST_IP_REMOTE=127.0.0.1
HOST_PORT_REMOTE=27002
HOST_PORT_LOCAL=27100

COM_VHAND_30_LEFT=7
COM_VHAND_30_RIGHT=8

COM_TEENSY_USB=12
COM_TEENSY_BLUETOOTH=13
COM_BUFFER_PACKETS=1

HOST_PORT_CONTROL=27100

SOCKET_STATUS=101
HOST_PORT_VIDEO=27000
HOST_PORT_GLOVE=27002

OUTPUT_TO_TEXT=0
OUTPUT_FILE_NAME=test.txt
